# Apk-Station

./: .gitignore  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: android-ci.yml  labeler.yml
app/: build.gradle.kts  detektRules.yml
app/src/androidTest/java/com/brax/apkstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brax/apkstation/app/android/: MainViewModel.kt  StoreApplication.kt
app/src/main/java/com/brax/apkstation/app/host/: MainActivity.kt
app/src/main/java/com/brax/apkstation/data/auth/: TokenManager.kt
app/src/main/java/com/brax/apkstation/data/event/: Event.kt  EventFlow.kt
app/src/main/java/com/brax/apkstation/data/helper/: AppStatusHelper.kt  DownloadHelper.kt  NetworkMonitor.kt  UpdateHelper.kt
app/src/main/java/com/brax/apkstation/data/installer/: AppInstaller.kt  AppInstallerManager.kt  SessionInstaller.kt
app/src/main/java/com/brax/apkstation/data/installer/base/: IInstaller.kt  InstallerBase.kt
app/src/main/java/com/brax/apkstation/data/model/: DownloadStatus.kt  SessionInfo.kt
app/src/main/java/com/brax/apkstation/data/network/: Dto.kt  LunrApiService.kt  PlaneApiService.kt
app/src/main/java/com/brax/apkstation/data/network/dto/: ApiResponse.kt  ApkDto.kt  CategoryDto.kt  PlaneDto.kt  UpdateCheckResponseDeserializer.kt
app/src/main/java/com/brax/apkstation/data/network/objects/: AppDetails.kt  AppInfo.kt  ApplicationPolicy.kt
app/src/main/java/com/brax/apkstation/data/receiver/: InstallStatusReceiver.kt  PackageManagerReceiver.kt
app/src/main/java/com/brax/apkstation/data/repository/: ApkRepository.kt  FeedbackRepository.kt
app/src/main/java/com/brax/apkstation/data/room/: Converters.kt  RoomModule.kt  StoreDatabase.kt
app/src/main/java/com/brax/apkstation/data/room/dao/: StoreDao.kt
app/src/main/java/com/brax/apkstation/data/room/entity/: App.kt  DBApplication.kt  Download.kt
app/src/main/java/com/brax/apkstation/data/workers/: CacheWorker.kt  DownloadWorker.kt  RequestDownloadUrlWorker.kt  RequestedAppsCheckWorker.kt  UpdateWorker.kt
app/src/main/java/com/brax/apkstation/di/: DataStoreModule.kt  InstallerModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/brax/apkstation/domain/model/: Permission.kt
app/src/main/java/com/brax/apkstation/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brax/apkstation/presentation/ui/: ApkStationApp.kt
app/src/main/java/com/brax/apkstation/presentation/ui/appinfo/: AppInfoScreen.kt  AppInfoViewModel.kt
app/src/main/java/com/brax/apkstation/presentation/ui/appinfo/components/: AppActionButtons.kt  AppHeaderSection.kt  AppInfoSection.kt  DescriptionSection.kt  ScreenshotsSection.kt  UnsupportedAppAlertBanner.kt
app/src/main/java/com/brax/apkstation/presentation/ui/categoryapps/: CategoryAppsScreen.kt  CategoryAppsViewModel.kt
app/src/main/java/com/brax/apkstation/presentation/ui/components/: InfoDialog.kt  InfoDialogState.kt
app/src/main/java/com/brax/apkstation/presentation/ui/downloads/: ActiveDownloadsScreen.kt  ActiveDownloadsViewModel.kt
app/src/main/java/com/brax/apkstation/presentation/ui/feedback/: FeedbackBottomSheet.kt  FeedbackViewModel.kt
app/src/main/java/com/brax/apkstation/presentation/ui/imageviewer/: ImageViewerScreen.kt
app/src/main/java/com/brax/apkstation/presentation/ui/lending/: StoreLendingScreen.kt  StoreLendingViewModel.kt
app/src/main/java/com/brax/apkstation/presentation/ui/lending/components/: AppListItem.kt  CategoriesListScreen.kt  FeaturedCarousel.kt  LendingTopAppBar.kt  NetworkAlertBanner.kt  SectionTabs.kt
app/src/main/java/com/brax/apkstation/presentation/ui/navigation/: AppNavGraph.kt  AppNavigation.kt
app/src/main/java/com/brax/apkstation/presentation/ui/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/brax/apkstation/presentation/ui/permission/components/: PermissionItem.kt  SectionHeader.kt
app/src/main/java/com/brax/apkstation/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/brax/apkstation/utils/: CommonUtils.kt  Constants.kt  FileUtils.kt  NotificationHelper.kt  Result.kt  SrvResolver.kt
app/src/main/java/com/brax/apkstation/utils/extensions/: KotlinExtenstions.kt
app/src/main/java/com/brax/apkstation/utils/preferences/: AppPreferencesRepository.kt
app/src/main/res/drawable/: apk_station.xml  ic_check_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brax/apkstation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
